try{
s_g().Fa("r36a9c");
var s_X9a=s_O("r36a9c");
var s_Y9a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Z9a=function(a){s_h.call(this,a.Ma)};s_k(s_Z9a,s_h);s_Z9a.Ia=s_h.Ia;
s_Z9a.prototype.anc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_1i(this.LH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Y9a).first();if(!s_Hl(a.el())){if(null==a.Od("aria-label")&&null==a.Od("aria-describedby")){var b=a.parent();if(s_Y9a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Y9a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_Z9a.prototype,"i3viod",function(){return this.anc});s_S(s_X9a,s_Z9a);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
